#hive
hive.uri=jdbc:hive2://localhost:10000/course4_project
hive.username=hive
hive.password=

#login
logging.level.org.springframework.web=DEBUG
logging.level.root=DEBUG

#csv stop_times
csv.stoptimes.file=C:\\Users\\Christian\\git\\enrichment\\src\\main\\resources\\stop_times

#hbase conf file
hbase.conf.file=C:\\Users\\Christian\\git\\enrichment\\src\\main\\resources\\hbase-site.xml

# hadoop home
hadoop.home.dir=C:\\Users\\Christian\\dev\\hadoop_home
